/* CSS for the hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh; /* Set the desired height of the hero section */
  background-color: #f0f0f0; /* Set the background color */
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(5px); */
  max-width: 90rem;
  margin: 10px auto;
  border: 2px solid wheat;
  border-radius: 20px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url(''); */
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(6px);  */
  z-index: -1;
}

.cards {
  align-items: center;
  width: 28rem;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.cards img {
  width: 20rem;
  height: 60vh;
  display: block;
  filter: blur(0);
}

@media screen and (max-width: 768px) {
  .hero {
    margin-left: 30px;
  }
  .cards {
    width: 18rem; /* Corrected typo: changed .card to .cards */
    height: 50vh;
    display: block; /* Remove extra space beneath images */
  }
}
